{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 1165030875,
      "isDeleted": false,
      "id": "Q6mv8pEtqT9_S6V6Os0Mg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 291.1198959350586,
      "y": 81.16668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.66677856445318,
      "height": 145.3333282470703,
      "seed": 12824212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703687929127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 240763069,
      "isDeleted": false,
      "id": "1KQvCu3a5rA6zfz2yQCNN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.2865524291992,
      "y": 38.83338165283203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 413.3197021484375,
      "height": 25,
      "seed": 1905184584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706017052801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Command: Added [x], x is the ID of todo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Command: Added [x], x is the ID of todo",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1840084371,
      "isDeleted": false,
      "id": "-LtlKngluoFlWwBPB-UDQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.61986541748047,
      "y": 100.1667251586914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.45982360839844,
      "height": 50,
      "seed": 2073788216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706017052802,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Added [2]: task 2\nUnCompleted todos:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Added [2]: task 2\nUnCompleted todos:",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 641507613,
      "isDeleted": false,
      "id": "JZHflKR0eTBS07j4Uiwio",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.28658294677734,
      "y": 154.8333969116211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.19993591308594,
      "height": 50,
      "seed": 1063820104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706017052804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. task 1\n2. task 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. task 1\n2. task 2",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1653022933,
      "isDeleted": false,
      "id": "6OxBoUJ3tvZfKTFOCqiGk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.95323944091797,
      "y": 159.50005340576172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 15.333328247070312,
      "seed": 1930721864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703687926693,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1391869493,
      "isDeleted": false,
      "id": "plhJ-M4d-5eytKCTy9CqT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.1198959350586,
      "y": 185.16671752929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 15.333328247070312,
      "seed": 10374712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703687926693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1647266611,
      "isDeleted": false,
      "id": "6QKQs0rrMacXVWdj-Rjgc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.2865524291992,
      "y": 10.833381652832031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 627.6395263671875,
      "height": 25,
      "seed": 434491720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706017052806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.How to add a todo, after added, show all uncompleted todos.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.How to add a todo, after added, show all uncompleted todos.",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}