{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1672857515,
      "isDeleted": false,
      "id": "2iOZjlm3x3nu69ASuNyjD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.0000305175781,
      "y": 127.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 539.219482421875,
      "height": 75,
      "seed": 718016118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704894931459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.Before complete, i need to list all uncompleted tasks\nCommand: list all uncompleted todos with its ID\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.Before complete, i need to list all uncompleted tasks\nCommand: list all uncompleted todos with its ID\n",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 978810424,
      "isDeleted": false,
      "id": "fYUCwoLx14LAEBr0ybQ8R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.66668701171875,
      "y": 196.6666717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 110.00001525878906,
      "seed": 996694134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703687407231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 824974469,
      "isDeleted": false,
      "id": "1KNOC8Yz5KVu2FqtdGF5E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.6667175292969,
      "y": 213.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.45982360839844,
      "height": 75,
      "seed": 1703586422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704894931461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UnCompleted todos:\n    1. play a game\n    2. home work",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UnCompleted todos:\n    1. play a game\n    2. home work",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 311575624,
      "isDeleted": false,
      "id": "h8N-2KExed5oiOUpXZR7t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.66668701171875,
      "y": 240.00003051757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.66668701171875,
      "height": 19.333343505859375,
      "seed": 500902390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703687640452,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 79921464,
      "isDeleted": false,
      "id": "TAdGw5l5xtOnGejCsHQ8B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.16668701171875,
      "y": 267.3333282470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.66668701171875,
      "height": 19.333343505859375,
      "seed": 1771557366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703687407231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1553308235,
      "isDeleted": false,
      "id": "F2ATkRRUXaef1-AzVAUJA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.0000305175781,
      "y": 332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 420.0997314453125,
      "height": 75,
      "seed": 1859618730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704894931463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2.Choose one to complete\nCommand: Completed [x] #x is ID of todo\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.Choose one to complete\nCommand: Completed [x] #x is ID of todo\n",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 2018054984,
      "isDeleted": false,
      "id": "_F86QXsx_nhk44-bRecOj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.666748046875,
      "y": 399.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.00012207031256,
      "height": 109.33334350585938,
      "seed": 618898282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703687720182,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 350241765,
      "isDeleted": false,
      "id": "KBZr3l3EDeVGGfKgCFc-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.9430847167969,
      "y": 413.00001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.5198059082031,
      "height": 75,
      "seed": 954761800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704894931463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Completed [1]: play a game\nUncompleted todos:\n     2. home work",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Completed [1]: play a game\nUncompleted todos:\n     2. home work",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 1686356296,
      "isDeleted": false,
      "id": "CIAu4EUqSpCSoG6gbhYQs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.27642822265625,
      "y": 465.6667022705078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.66668701171875,
      "height": 18.000030517578125,
      "seed": 1049409336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703687729169,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}