{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 161,
      "versionNonce": 303354929,
      "isDeleted": false,
      "id": "FkS3afKZJ4g_3YBRZtQsK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.666748046875,
      "y": 103.99998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 445.27972412109375,
      "height": 50,
      "seed": 293784285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704894923407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. delete a task and put it into a trash bin.\nCommand: delete [x], x is the id of task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. delete a task and put it into a trash bin.\nCommand: delete [x], x is the id of task",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 900539921,
      "isDeleted": false,
      "id": "razy6rtpjMbx96ujsuKzr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.33334350585938,
      "y": 163.99998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.33331298828114,
      "height": 119.33331298828126,
      "seed": 636280861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704894923407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1243626481,
      "isDeleted": false,
      "id": "0E5W6xEcTHgFqPLxSGT8d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.66668701171875,
      "y": 181.3333282470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.81982421875,
      "height": 100,
      "seed": 1554027411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704894923407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "delete [2]: home work\nUncompleted todos:\n    1. play game\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete [2]: home work\nUncompleted todos:\n    1. play game\n",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1869977041,
      "isDeleted": false,
      "id": "N0mu1dTD6zKiYcpOAMj6Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.33334350585938,
      "y": 235.3333282470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.666656494140625,
      "height": 18.66668701171875,
      "seed": 565926227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704894923407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1489286065,
      "isDeleted": false,
      "id": "X8vj5ZI5_132G6LHLahkW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.99996948242188,
      "y": 300.6666717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 507.0196533203125,
      "height": 100,
      "seed": 1105493587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704894923407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Before recover task, you need know all tasks in\ntrash bin\nCommand: trash todos\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Before recover task, you need know all tasks in\ntrash bin\nCommand: trash todos\n",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1781863825,
      "isDeleted": false,
      "id": "We5_H7yrXrej_4jozc0ji",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.66665649414062,
      "y": 393.3333282470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.33334350585943,
      "height": 98.00000000000001,
      "seed": 297083315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704894923407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 385760113,
      "isDeleted": false,
      "id": "YeiZkCCE0txvGE7VFfw-Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.66668701171875,
      "y": 411.3333282470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.87989807128906,
      "height": 50,
      "seed": 830651709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mtmoyn2R79NqQic1HVzLf",
          "type": "arrow"
        }
      ],
      "updated": 1704894923407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "trash todos:\n   2. home work",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trash todos:\n   2. home work",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1321784113,
      "isDeleted": false,
      "id": "btrZgl2710nUKD-2b_GRV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.83335876464844,
      "y": 436.6666717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.666656494140625,
      "height": 18.66668701171875,
      "seed": 1917315581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704894923407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1502168337,
      "isDeleted": false,
      "id": "I5oAQbnNTft-E-e6GW1J7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.66668701171875,
      "y": 342.6667022705078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.45977783203125,
      "height": 25,
      "seed": 537595421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mtmoyn2R79NqQic1HVzLf",
          "type": "arrow"
        }
      ],
      "updated": 1704894923407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "strikethrough on words ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "strikethrough on words ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 337,
      "versionNonce": 1928210943,
      "isDeleted": false,
      "id": "mtmoyn2R79NqQic1HVzLf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 496.4283945289085,
      "y": 369.33326721191406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.42839452890848,
      "height": 64.3022640480043,
      "seed": 1937639763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704894923665,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I5oAQbnNTft-E-e6GW1J7",
        "focus": -0.013646105216090587,
        "gap": 1.66656494140625
      },
      "endBinding": {
        "elementId": "YeiZkCCE0txvGE7VFfw-Y",
        "focus": 0.4933351841921765,
        "gap": 2.4534149169921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -179.42839452890848,
          64.3022640480043
        ]
      ]
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 134296241,
      "isDeleted": false,
      "id": "vU6Gk8RgQJez_if0OKJT0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 145.00003051757812,
      "y": 510.6667022705078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 458.2796630859375,
      "height": 50,
      "seed": 2060375411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704894923407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. Recover a task from trash bin. \nCommand: recover [x], X is the id of the task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Recover a task from trash bin. \nCommand: recover [x], X is the id of the task",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 462009489,
      "isDeleted": false,
      "id": "ZoC2oAxfl_Froq71kFjw7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.3333282470703,
      "y": 585.9999542236328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.33334350585943,
      "height": 176.0000305175781,
      "seed": 405832371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704894923407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 308738673,
      "isDeleted": false,
      "id": "X-0fTXJda07XB8y38TSAU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 164.66668701171875,
      "y": 598.6667022705078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.71981811523438,
      "height": 150,
      "seed": 2127755315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704894923407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "recover [2]: home work\nUncompleted todos:\n   1. play game\n   2. home work\n\ntrash todos:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recover [2]: home work\nUncompleted todos:\n   1. play game\n   2. home work\n\ntrash todos:",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 761300049,
      "isDeleted": false,
      "id": "YPlGxGieH2Mjewh5YYCiX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.83335876464844,
      "y": 652.6666412353516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.666656494140625,
      "height": 18.66668701171875,
      "seed": 657889587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704894923407,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 676188721,
      "isDeleted": false,
      "id": "r0eKkJioT7lWdf_Y-Ykxu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.50001525878906,
      "y": 679.6666717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.666656494140625,
      "height": 18.66668701171875,
      "seed": 413011251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704894923407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1477862417,
      "isDeleted": false,
      "id": "77n3S2123n21QAW7xQTZS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 156,
      "y": 790.6667022705078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 466.359619140625,
      "height": 125,
      "seed": 111386547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704894923407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. If you delete a task already in trash bin,\ntask will deleted forver, so before delete, you\nshould warn user if you're sure to delete it.\nCommand: remove [x], only use for trash todos\nCommand 2: remove [x] -y , sure to delete it",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. If you delete a task already in trash bin,\ntask will deleted forver, so before delete, you\nshould warn user if you're sure to delete it.\nCommand: remove [x], only use for trash todos\nCommand 2: remove [x] -y , sure to delete it",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 145865201,
      "isDeleted": false,
      "id": "DZ6zw7Hk8lbJwZlKyGYMe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.6667022705078,
      "y": 931.3333129882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.33334350585943,
      "height": 176.0000305175781,
      "seed": 678877331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704894923407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 455562193,
      "isDeleted": false,
      "id": "_ZdWjIgf2HiIxh6ayLmAJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 174.33334350585938,
      "y": 941.3333282470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.33978271484375,
      "height": 150,
      "seed": 148921245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704894923407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "remove [2]: home work\nprint Y/y to make sure: Y\n\nremove [2] -y : home work\ntrash todos:\n(empty)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "remove [2]: home work\nprint Y/y to make sure: Y\n\nremove [2] -y : home work\ntrash todos:\n(empty)",
      "lineHeight": 1.25,
      "baseline": 142
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}