{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 701,
      "versionNonce": 1552460243,
      "isDeleted": false,
      "id": "MFus7ygYhwZfbm1oZ096J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": -55.999961853027344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 557.7794799804688,
      "height": 150,
      "seed": 1541788994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705411750354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. If you don't want to work on a todo in near future,\nyou can shelve it.\nSelved todo is similar to completed todo, but has diffe-\n-rent status.\nSo only uncompleted task can be marked.\nCommand: Shelve [x]: x is the ID of todo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. If you don't want to work on a todo in near future,\nyou can shelve it.\nSelved todo is similar to completed todo, but has diffe-\n-rent status.\nSo only uncompleted task can be marked.\nCommand: Shelve [x]: x is the ID of todo",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 271323434,
      "isDeleted": false,
      "id": "CCnRW7okpJAnXkmWmCjfl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.333251953125,
      "y": 99.99996948242188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 107.33334350585938,
      "seed": 203293954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704382601049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 219009245,
      "isDeleted": false,
      "id": "gDyEM300dcrtmBEXQsU0g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.333251953125,
      "y": 115.33340454101562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.6998291015625,
      "height": 75,
      "seed": 1950943198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705411750356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shelve [2]: home work\nUncompleted todos:\n    1. play game",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shelve [2]: home work\nUncompleted todos:\n    1. play game",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 2074369002,
      "isDeleted": false,
      "id": "rhgj6A_MSnHdW5uy6jCKh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.9999694824219,
      "y": 169.33331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.66668701171875,
      "height": 17.333343505859375,
      "seed": 558939358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704382601049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1880749939,
      "isDeleted": false,
      "id": "ybwqusVroEHW2t8nZVciX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.5564270019531,
      "y": 237.33334732055664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.9197998046875,
      "height": 50,
      "seed": 1140471011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705411750356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. List all shelved tasks\nCommand: Shelved todos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. List all shelved tasks\nCommand: Shelved todos",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1329942186,
      "isDeleted": false,
      "id": "ZTxMdZy9kkz1LlBgO-Ejk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.0564270019531,
      "y": 294.6666145324707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 107.33334350585938,
      "seed": 685377709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704382601050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 809086269,
      "isDeleted": false,
      "id": "Q1t8tOVeZDvIZszabMvX7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.2229919433594,
      "y": 314.6666603088379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.05990600585938,
      "height": 50,
      "seed": 456462221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705411750357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shelved todos:\n   1. home work",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shelved todos:\n   1. home work",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1337583978,
      "isDeleted": false,
      "id": "MpOmeGN2pnyCCAOXsClK5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.8896484375,
      "y": 340.6666603088379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.333343505859375,
      "height": 20,
      "seed": 1356285069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704382601050,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 19,
      "versionNonce": 272841270,
      "isDeleted": false,
      "id": "4Ro4ZNEr-GHJojGiCaNr_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.2229919433594,
      "y": 343.33334732055664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.666656494140625,
      "height": 16.66668701171875,
      "seed": 1935533037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704382601050,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.666656494140625,
          16.66668701171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1265668371,
      "isDeleted": false,
      "id": "VyQmqbxZ9ul8DubgWveGK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.9298400878906,
      "y": 415.99997329711914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 669.2794799804688,
      "height": 100,
      "seed": 48958317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705411750359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. If you want to reopen the task, you can cancel the shelved to-\n-do and put it to uncompleted todos again. \nOnly shelved todo can be reopened.\nCommand: Reopon [X]: home work, x is the ID of todo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. If you want to reopen the task, you can cancel the shelved to-\n-do and put it to uncompleted todos again. \nOnly shelved todo can be reopened.\nCommand: Reopon [X]: home work, x is the ID of todo",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 596280182,
      "isDeleted": false,
      "id": "1MSpw4IgVeafyCSookji0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.0563049316406,
      "y": 522.999927520752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 117.33334350585936,
      "seed": 1442045123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704382601050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1315634589,
      "isDeleted": false,
      "id": "NiHJ9UOKpgxwty0Wn-ou-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.8896484375,
      "y": 533.3333473205566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.7798309326172,
      "height": 100,
      "seed": 697953091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705411750359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reopen [2]: home work\nUncompleted todos:\n     1. play game\n     2. home work",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reopen [2]: home work\nUncompleted todos:\n     1. play game\n     2. home work",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 2039915702,
      "isDeleted": false,
      "id": "-abOHXFs_CRiXCz1Qwkfa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.8896789550781,
      "y": 586.6667213439941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.666656494140625,
      "height": 18.6666259765625,
      "seed": 268450019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704382601050,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 203139498,
      "isDeleted": false,
      "id": "inw3AKDuv4OtO8h-uvapw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.8896789550781,
      "y": 612.0000343322754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 20,
      "seed": 1749050285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704382601050,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}