{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MFus7ygYhwZfbm1oZ096J",
      "type": "text",
      "x": 375.33331298828125,
      "y": 122.00000762939453,
      "width": 557.7794799804688,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1541788994,
      "version": 624,
      "versionNonce": 1184823454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703773552969,
      "link": null,
      "locked": false,
      "text": "1. If you don't want to work on a todo in near future,\nyou can shelve it.\nSelved todo is similar to completed todo, but has diffe-\n-rent status.\nSo only uncompleted task can be marked.\nCommand: Shelve [x]: x is the ID of todo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 142,
      "containerId": null,
      "originalText": "1. If you don't want to work on a todo in near future,\nyou can shelve it.\nSelved todo is similar to completed todo, but has diffe-\n-rent status.\nSo only uncompleted task can be marked.\nCommand: Shelve [x]: x is the ID of todo",
      "lineHeight": 1.25
    },
    {
      "id": "CCnRW7okpJAnXkmWmCjfl",
      "type": "rectangle",
      "x": 374.66656494140625,
      "y": 277.9999694824219,
      "width": 331,
      "height": 107.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 203293954,
      "version": 167,
      "versionNonce": 345442014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703773592720,
      "link": null,
      "locked": false
    },
    {
      "id": "gDyEM300dcrtmBEXQsU0g",
      "type": "text",
      "x": 388.66656494140625,
      "y": 293.3334045410156,
      "width": 214.6998291015625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1950943198,
      "version": 154,
      "versionNonce": 2004241794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703773564092,
      "link": null,
      "locked": false,
      "text": "Shelve [2]: home work\nUncompleted todos:\n    1. play game",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "Shelve [2]: home work\nUncompleted todos:\n    1. play game",
      "lineHeight": 1.25
    },
    {
      "id": "rhgj6A_MSnHdW5uy6jCKh",
      "type": "rectangle",
      "x": 399.3332824707031,
      "y": 347.33331298828125,
      "width": 19.66668701171875,
      "height": 17.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 558939358,
      "version": 62,
      "versionNonce": 1080870302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703773566293,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}