{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gFLsrejeOo6pPGOccdlDF",
      "type": "text",
      "x": 423.666748046875,
      "y": 134.00001525878906,
      "width": 646.37939453125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 971764444,
      "version": 382,
      "versionNonce": 791657444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704382101120,
      "link": null,
      "locked": false,
      "text": "1. When you delete task, if should be moved to trash bin first,\nwhile all tasks can be deleted.\nAnd you can also delete completed todo or shelved todo, status\nwill be remained.\nCommand: delete [x], x is the ID of task.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "1. When you delete task, if should be moved to trash bin first,\nwhile all tasks can be deleted.\nAnd you can also delete completed todo or shelved todo, status\nwill be remained.\nCommand: delete [x], x is the ID of task.",
      "lineHeight": 1.25
    },
    {
      "id": "Oe6ATLqO52XMpBdexZhSB",
      "type": "rectangle",
      "x": 423.66668701171875,
      "y": 275.33335876464844,
      "width": 425.33343505859375,
      "height": 108.66664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1355365084,
      "version": 153,
      "versionNonce": 1772446812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704382101120,
      "link": null,
      "locked": false
    },
    {
      "id": "VCzFUIRP5hrMsfz122GWJ",
      "type": "text",
      "x": 440.66668701171875,
      "y": 287.66668701171875,
      "width": 215.81982421875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1632523876,
      "version": 120,
      "versionNonce": 1085307100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704382101120,
      "link": null,
      "locked": false,
      "text": "delete [2]: home work\nuncompleted todos:\n    1. play game",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "delete [2]: home work\nuncompleted todos:\n    1. play game",
      "lineHeight": 1.25
    },
    {
      "id": "Qmgi6hRPwsGhBh5iggiaa",
      "type": "rectangle",
      "x": 450.00006103515625,
      "y": 342.0000305175781,
      "width": 17.666656494140625,
      "height": 16.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 19720932,
      "version": 70,
      "versionNonce": 995431140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704382101120,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 509934940,
      "isDeleted": false,
      "id": "yYHP0B-9o29SRyEQF1Wzl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.6666564941406,
      "y": 458.66674041748047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 424.33349609375,
      "height": 128.6666412353516,
      "seed": 350687076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704382101120,
      "link": null,
      "locked": false
    },
    {
      "id": "fFEUkOSsv84CDRcBJT3EE",
      "type": "text",
      "x": 436.66668701171875,
      "y": 400.00006103515625,
      "width": 186.03985595703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 412709348,
      "version": 159,
      "versionNonce": 1632676324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704382101120,
      "link": null,
      "locked": false,
      "text": "2. Show trash bin\nCommand: trash bin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "2. Show trash bin\nCommand: trash bin",
      "lineHeight": 1.25
    },
    {
      "id": "GpXRANSkpOzHDBHVxslcO",
      "type": "text",
      "x": 445.66668701171875,
      "y": 478.00006103515625,
      "width": 217.7998504638672,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1470969956,
      "version": 223,
      "versionNonce": 1424608612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704382101120,
      "link": null,
      "locked": false,
      "text": "trash bin:\n    2. home work\n    3. completed task\n    4. shelved task",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "trash bin:\n    2. home work\n    3. completed task\n    4. shelved task",
      "lineHeight": 1.25
    },
    {
      "id": "aYaiikxQFh46KfUlJ77jK",
      "type": "rectangle",
      "x": 458.3333740234375,
      "y": 504.00006103515625,
      "width": 18.33331298828125,
      "height": 18.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1781791716,
      "version": 149,
      "versionNonce": 560933596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704382101120,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 799,
      "versionNonce": 1465858780,
      "isDeleted": false,
      "id": "b8E-4d3exuStcCR4zWvwi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.9007482688315,
      "y": 538.3922369026947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.855023926383819,
      "height": 5.3448866365688135,
      "seed": 466312540,
      "groupIds": [
        "I_nzjDCt7wvb8N5FPdBUP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704382856476,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.963404659732554,
          5.3448866365688135
        ],
        [
          9.855023926383819,
          0.04201277799266767
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 1030451428,
      "isDeleted": false,
      "id": "6mM9DyLHzwdADGvvLw2wy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.7746104569833,
      "y": 530.1080455155771,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.11731350986134,
      "height": 22.11731350986134,
      "seed": 229593564,
      "groupIds": [
        "I_nzjDCt7wvb8N5FPdBUP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704382856476,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1520417372,
      "isDeleted": false,
      "id": "YSt2Y38-lU1I4fHOpt0KU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.8332977294922,
      "y": 557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.540519949160057,
      "height": 16.06069461391919,
      "seed": 1866835036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704382763415,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 200281820,
      "isDeleted": false,
      "id": "JV0lbQr6syQj_CwZ32jYZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.7677482172603,
      "y": 559.141442286306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.793008201462158,
      "height": 13.383928516049412,
      "seed": 675854556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704382763415,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.793008201462158,
          13.383928516049412
        ]
      ]
    },
    {
      "id": "P6Jkd3fNN-_a22Awh7haG",
      "type": "text",
      "x": 434.6666564941406,
      "y": 616,
      "width": 262.47979736328125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1194381668,
      "version": 105,
      "versionNonce": 229289052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704383011667,
      "link": null,
      "locked": false,
      "text": "3. you can recover a todo\nCommand: recover [x]\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "3. you can recover a todo\nCommand: recover [x]\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1154269404,
      "isDeleted": false,
      "id": "BM6F6XTpr2dbGPfLyLGma",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.6665344238281,
      "y": 683.0000228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 425.33343505859375,
      "height": 121.33332824707031,
      "seed": 822782820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704383011667,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1740129628,
      "isDeleted": false,
      "id": "nK7oEIk1HADn6NRoNe2cY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.3332214355469,
      "y": 695.3333511352539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.71981811523438,
      "height": 100,
      "seed": 1894227684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704383011667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "recover [2]: home work\nuncompleted todos:\n    1. play game\n    2. home work",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recover [2]: home work\nuncompleted todos:\n    1. play game\n    2. home work",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 465517020,
      "isDeleted": false,
      "id": "YDvC8MxQrTieP969zM48t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.6665954589844,
      "y": 749.6666946411133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.666656494140625,
      "height": 16.666656494140625,
      "seed": 534389348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704383011667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1575952476,
      "isDeleted": false,
      "id": "qGa2m7DJ2Om8F8Z_HnLNb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.49998474121094,
      "y": 773.6666717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.666656494140625,
      "height": 16.666656494140625,
      "seed": 569848164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704383100934,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}